-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 16 2019 г., 00:41
-- Версия сервера: 5.6.43-log
-- Версия PHP: 7.2.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `vikarng`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text,
  `n` int(11) NOT NULL,
  `img` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `description`, `n`, `img`) VALUES
(1, 'Вибропоглощающие материалы', 'Вибрирующий двигатель, трансмиссия и элементы подвески, а также неровности дороги и сопротивление воздушного потока заставляют «звучать» детали кузова. Для снижения уровня шума, распространяющегося по деталям кузова следует обработать металлические детали кузова вибропоглощающим материалом.\r\nПрименение вибропоглощающих материалов позволяет снизить не только структурные, но и внешние шумы, а также позволяет укрепить кузов, утеплить салон автомобиля и создать приятную акустику. Герметизирующие свойства материалов позволяют защитить кузов от коррозии.', 1, NULL),
(2, 'Шумоизоляция, теплоизоляция, шумо-теплоизолирующие материалы', 'Работающий двигатель, шум колес и встречный поток воздуха являются основными источниками шума. Шумоизоляция автомобиля — одно из главных условий обеспечения достаточного уровня комфорта как водителя, так и пассажиров. Плохая шумоизоляция автомобиля — очень вероятная причина возникновения аварийной ситуации, поскольку быстро утомляет водителя посторонними шумами. Монтаж шумо-теплоизолирующих материалов марки ВИКАР обеспечивает необходимый уровень комфорта в Вашем автомобиле.\r\nПрименение шумо-теплоизолирующих материалов позволяет в жаркую погоду долго сохранять прохладу в салоне. В холодную зиму позволяет быстро прогреть салон и сохранять в нем тепло, а также увеличить время остывания двигателя!', 2, NULL),
(3, 'Антискрипскрипные материалы', 'Антискрипные материалы необходимы для устранения скрипа соприкасающихся деталей интерьера, герметизации и уплотнения стыков и швов. Все представленные материалы имеют клеевой монтажный слой. Материалы нарезаются представляют ленты различной ширины, которыми проклеивают панель приборов, акустическую полку, декоративные накладки дверей и прочие пластмассовые детали автомобиля по всему периметру в местах их крепления к корпусу.', 3, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `good`
--

CREATE TABLE `good` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `thickness` varchar(50) DEFAULT NULL,
  `size` varchar(50) DEFAULT NULL,
  `square` varchar(50) DEFAULT NULL,
  `price` int(11) NOT NULL,
  `length` varchar(20) DEFAULT NULL,
  `width` varchar(20) DEFAULT NULL,
  `good_group_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `good`
--

INSERT INTO `good` (`id`, `name`, `thickness`, `size`, `square`, `price`, `length`, `width`, `good_group_id`) VALUES
(1, 'Вибропласт ВИКАР М1 Premium', '1,5мм', '0,38м х 0,5м', '0,19м', 85, NULL, NULL, 1),
(2, 'Вибропласт ВИКАР М2 Premium', '2,3мм', '0,38м х 0,5м', '0,19м', 100, NULL, NULL, 1),
(3, 'Вибропласт ВИКАР М3 Premium', '3,0мм', '0,38м х 0,5м', '0,19м', 115, NULL, NULL, 1),
(7, 'Вибропласт ВИКАР М1 Premium', '1,5мм', '0,76м х 0,5м', '0,38м', 170, NULL, NULL, 1),
(8, 'Вибропласт ВИКАР М2 Premium', '2,3мм', '0,76м х 0,5м', '0,38м', 195, NULL, NULL, 1),
(9, 'Вибропласт ВИКАР М3 Premium', '3,0мм', '0,76м х 0,5м', '0,38м', 225, NULL, NULL, 1),
(10, 'Вибропласт ВИКАР М1 Standart', '1,5мм', '0,7м х 0,6м', '0,42м', 160, NULL, NULL, 2),
(11, 'Вибропласт ВИКАР М2 Standart', '2,3мм', '0,7м х 0,6м', '0,42м', 180, NULL, NULL, 2),
(12, 'Вибропласт ВИКАР М3 Standart', '3,0мм', '0,7м х 0,6м', '0,42м', 220, NULL, NULL, 2),
(13, 'Вибропласт ВИКАР М1 Standart', '1,5мм', '0,9м х 0,6м', '0,54м', 215, NULL, NULL, 2),
(14, 'Вибропласт ВИКАР М2 Standart', '2,3мм', '0,9м х 0,6м', '0,54м', 230, NULL, NULL, 2),
(15, 'Вибропласт ВИКАР М3 Standart', '3,0мм', '0,9м х 0,6м', '0,54м', 280, NULL, NULL, 2),
(16, 'Вибропласт ВИКАР МAX Standart', '3,5мм', '0,9м х 0,6м', '0,54м', 310, NULL, NULL, 2),
(17, 'Барьер 5мм на клею', '5мм', '1,0м х 0,6м', '0,6м', 135, NULL, NULL, 3),
(18, 'Барьер 10мм на клею', '10мм', '1,0м х 0,6м', '0,6м', 195, NULL, NULL, 3),
(21, 'Сплен 4мм на клею', '4мм', '1,0м х 0,6м', '0,6м', 130, NULL, NULL, 4),
(22, 'Сплен 8мм на клею', '8мм', '1,0м х 0,6м', '0,6м', 195, NULL, NULL, 4),
(23, 'Сплен 4мм на герметике', '4мм', '1,0м х 0,6м', '0,6м', 270, NULL, NULL, 5),
(24, 'Сплен 8мм на герметике', '8мм', '1,0м х 0,6м', '0,6м', 320, NULL, NULL, 5),
(25, 'Фольгоизолон 4мм на клею', '4мм', '1,0м х 0,6', '0,6м', 185, NULL, NULL, 6),
(26, 'Фольгоизолон 8мм на клею', '8мм', '1,0м х 0,6', '0,6м', 270, NULL, NULL, 6),
(27, 'Фольгоизолон 4мм на герметике', '4мм', '1,0м х 0,6м', '0,6м', 290, NULL, NULL, 7),
(28, 'Фольгоизолон 8мм на герметике', '8мм', '1,0м х 0,6м', '0,6м', 360, NULL, NULL, 7),
(29, 'Пенофол 4мм на герметике', '4мм', '1,0м х 0,6м', '0,6м', 270, NULL, NULL, 8),
(30, 'Пенофол 8мм на герметике', '8мм', '1,0м х 0,6м', '0,6м', 330, NULL, NULL, 8),
(31, 'Комплект ВИКАР для шумоизоляции 4-х подкрылок', '2мм', '0,2м х 12м', '2,40м', 950, NULL, NULL, 9),
(32, 'Антискрип Маделин 25см', NULL, NULL, NULL, 130, '1,0м', '25см', 10),
(33, 'Антискрип Маделин 1,25м', NULL, NULL, NULL, 450, '1,0м', '1,25м', 10),
(34, 'Антискрип Битопласт 5мм 20см', NULL, NULL, NULL, 100, '1,0м', '20см', 11),
(35, 'Антискрип Битопласт 5мм 1,0м', NULL, NULL, NULL, 420, '1,0м', '1,0м', 11),
(36, 'Антискрип Битопласт 10мм 20см', NULL, NULL, NULL, 140, '1,0м', '20см', 12),
(37, 'Антискрип Битопласт 10мм 1,0м', NULL, NULL, NULL, 550, '1,0м', '1,0м', 12);

-- --------------------------------------------------------

--
-- Структура таблицы `good_group`
--

CREATE TABLE `good_group` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `description` text,
  `thickness_of` varchar(50) NOT NULL,
  `category_id` int(11) NOT NULL,
  `img` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `good_group`
--

INSERT INTO `good_group` (`id`, `name`, `description`, `thickness_of`, `category_id`, `img`) VALUES
(1, 'Вибропласт ВИКАР Premium', NULL, 'Толщина герметика', 1, NULL),
(2, 'Вибропласт ВИКАР Standart', NULL, 'Толщина герметика', 1, NULL),
(3, 'Барьер на клеевой основе', 'Барьер на клеевой основе — это тепло-шумоизоляционный самоклеящийся материал. Снижает шум в автомобиле, держит тепло зимой, холод от кондиционера летом, не дает нагреваться салону в летнее время. Толщина барьера 5мм и 10мм. В процессе шумоизоляции автомобиля Барьер клеится вторым слоем поверх Вибропласта. Не требует нагрева при установке. Держит температуру от -40 до +90°С. Барьер отличается от Сплена (Изолона) меньшей плотностью и большей гибкостью, что облегчает его монтаж на криволинейные изогнутые поверхности и позволяет достичь больший эффект шумоизоляции.', 'Толщина материала', 2, NULL),
(4, 'Сплен на клеевой основе', 'Сплен на клею — это шумо-теплоизолирующий и уплотнительный материал на основе вспененного полиэтилена марки изолон с самоклеящимся клеевым слоем. Обладает высокими теплоизолирующими свойствами. А также сплен обладает высокими звукоизолирующими свойствами. Материал легко монтируется на вертикальные и изогнутые поверхности, влагоустойчив и не подвержен воздействию окружающей среды.', 'Толщина изолона', 2, NULL),
(5, 'Сплен на герметике', NULL, 'Толщина изолона', 2, NULL),
(6, 'Фольгоизолон на клею', NULL, 'Толщина изолона', 2, NULL),
(7, 'Фольгоизолон на герметике', NULL, 'Толщина изолона', 2, NULL),
(8, 'Пенофол на герметике', NULL, 'Толщина пенофола', 2, NULL),
(9, 'Комплект ВИКАР для шумоизоляции 4-х подкрылок', NULL, 'Толщина герметика', 2, NULL),
(10, 'Антискрип Маделин на клею', NULL, '', 3, NULL),
(11, 'Антискрип Битопласт 5мм на клею', NULL, '', 3, NULL),
(12, 'Антискрип Битопласт 10мм на клею', NULL, '', 3, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `image`
--

CREATE TABLE `image` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `image`
--

INSERT INTO `image` (`id`, `name`) VALUES
(3, 'pClRxoxW0OdOpRY_D0_d.jpg'),
(4, 'inGfCc2JxIxapSGVSbkz.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `install_item`
--

CREATE TABLE `install_item` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `works` text NOT NULL,
  `recommendations` text NOT NULL,
  `as_result` text NOT NULL,
  `img` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `install_item`
--

INSERT INTO `install_item` (`id`, `name`, `works`, `recommendations`, `as_result`, `img`) VALUES
(1, 'Шумоизоляция дверей', 'Разбираем дверь и удаляем стандартную звукоизоляцию, а также «пыльник».;;\r\nВсе рабочие поверхности обезжириваем.;;\r\nВнутреннюю стенку двери изнутри по всей поверхности обклеиваем вибропоглощающим материалом Вибропласт ВИКАР М2 Standart.;;\r\nВторым слоем по всей поверхности наклеиваем шумо-теплоизоляционный материал Сплен 4мм на клею.;;\r\nТехнологические отверстия на стенке двери со стороны салона закрываем Вибропластом ВИКАР М2 Standart. Отверстия под динамик и отверстия для слива воды закрывать не нужно.;;\r\nОбшивку двери частично (20%) обклеиваем кусочками Вибропласта ВИКАР М2 Standart или более тонким Вибропластом М1 Standart.;;\r\nАнтискрип Битопласт 5мм и Маделин нарезаем на полоски шириной 15-20 мм.;;\r\nПроклеиваем по периметру дверную накладку полосками Битопласта 5мм, между отдельными частями накладки и в местах крепления накладки клипсами. Между карманом и самой накладкой также наклеиваем полоски Антискрипа Битопласт 5мм.;;\r\nПосадочное место под динамик по периметру проклеиваем Антискрипом Битопласт 5мм.;;\r\nВсе провода и тяги в двери проклеиваем Антискрипом Маделин.', 'Старые клипсы при разборке двери деформируются, поэтому их желательно заменить на новые.;;\r\nДля шумоизоляции дверей не желательно использовать Вибропласт ВИКАР М3, так как это приведет к их значительному утяжелению.;;\r\nПри финансовой возможности используйте Сплен 8мм на клею, а также увеличте суммарное количество слоев как Вибропласта так и Сплена.', 'Приятное звучание акустики;;\r\nГлухое закрывание дверей;;\r\nОтсутствие скрипов и дребезжаний;;\r\nСнижение шума;;\r\nТеплоизоляция дверей;;\r\nЗащита дверей от продувания', NULL),
(2, 'Шумоизоляция капота и крышки багажника', 'Изготавливаем из картона шаблоны ячеек капота и крышки багажника.;;\r\nПо шаблонам раскраиваем материалы Вибропласт ВИКАР М2 Premium, Фольгоизолон 4мм на клею и Сплен 4мм на клею.;;\r\nВсе рабочие поверхности обезжириваем.;;\r\nПервым слоем проклеиваем материалом Вибропласт ВИКАР М2 Premium, как капот так и крышку багажника.;;\r\nВторым слоем капот проклеиваем материалом Фольгоизолон 4мм на клею.;;\r\nКрышку багажника вторым слоем проклеиваем материалом Сплен 4мм на клею.', 'Использование материала Вибропласт ВИКАР М1 для проклейки крыши не даст хорошого эффекта в силу его малой толщины.', 'Снижение уровня шума, проникающего в салон от работающего двигателя;;\r\nГлухое закрывание капота;;\r\nИсчезает «эффект барабана» при дожде и граде;;\r\nУвеличивается время остывания двигателя в зимнее время', NULL),
(3, 'Шумоизоляция крыши салона', 'Снимаем обшивку крыши.;;\r\nВсе рабочие поверхности обезжириваем.;;\r\nПервым слоем наклеиваем материал Вибропласт ВИКАР М2 Standart. Проклеивается вся поверхность крыши, включая ребра жесткости.;;\r\nВторым слоем, поверх Вибропласта ВИКАР М2 Standart, наклеиваем Сплен 4мм на клеевой основе. Проклеивается вся поверхность крыши, кроме ребер жесткости.', 'Ребра жесткости на крыше рекомендуется проклеивать только вибропоглощающим материалом, так как при установке на них шумо-теплоизолирующего материала могут возникнуть сложности при установке декоративной накладки крыши.;;\r\nВ автомобилях, где много места между обшивкой и самой крышей, рекомендуем использовать более толстый Сплен 8мм на клею.;;\r\nВ авто с большой площадью крыши (кроссоверы, джипы) рекомендуем третьим слоем наклеить звукопоглощающий материал Битопласт 5мм или 10мм. Это придаст очень приятное звучание акустики.', 'Исчезает «эффект барабана» при дожде и граде;;\r\nПриятное звучание акустики;;\r\nПри нагреве крыши в летнее время тепло практически не проходит через крышу в салон;;\r\nИсчезновение гула, исходящего от крыши при движении автомобиля;;\r\nСнижение уровня шума со стороны улицы;;\r\nТеплоизоляция салона;;\r\nИсчезает возможность образования конденсата на крыше со стороны салона в зимнее время', NULL),
(4, 'Шумоизоляция салона и багажника', 'Производим полную разборку салона.;;\r\nВсе рабочие поверхности обезжириваем.;;\r\nПервым слоем все поверхности проклеиваем вибропоглащающим материалом Вибропласт ВИКАР М3 Standart.;;\r\nЩиток моторного отсека и колесные арки проклеиваем материалом Вибропласт ВИКАР М3 Standart в два слоя.;;\r\nВторым слоем поверх Вибропласта ВИКАР М3 Standart наклеиваем материал Сплен ВИКАР 4мм на клею.', 'Арки и щиток моторного отсека автомобиля следует проклеить материалом Вибропласт ВИКАР М3 в два слоя, так как с этих участков исходит больше всего шума.;;\r\nТакже рекомендуем использовать Сплен 4мм на герметике, так как он лучше изолирует звук, а пол салона это основной источник шума в автомобиле. Кроме того Сплен 4мм на герметике обладает антикоррозийным свойством в области контакта с кузовом.', 'Снижается шум от трения колес о дорожное покрытие;;\r\nСнижаются вибрации металла при движении автомобиля;;\r\nОбеспечивается защита от проникновения в салон шума работающего двигателя, коробки передач и глушителя;;\r\nСнижается шум от ударов различных частиц (песка, гравия и т.д.) дорожного полотна об арки автомобиля;;\r\nТеплоизоляция салона', NULL),
(5, 'Шумоизоляция подкрылок', 'Снимаем подкрылки с автомобиля.;;\r\nПоверхность подкрылок зачищаем и обезжириваем.;;\r\nМатериал комплекта ВИКАР для шумоизоляции 4-х подкрылок наклеиваем на всю поверхность подкрылок со стороны кузова.', 'Вместо материала «Комплект ВИКАР для шумоизоляции 4-х подкрылок» возможно использование вибропоглощающего материала Вибропласт ВИКАР М2 Premium и Сплена 4мм на герметике.;;\r\nПеред установкой подкрылок арки автомобиля следует обработать антикоррозийным составом.;;\r\nПод саморезы, которые крепят подкрылку к кузову автомобиля, необходимо нанести неотверждаемый автогерметик с целью избежания коррозии кузова в местах крепления.', 'Снижается шум от трения колес о дорожное покрытие;;\r\nСнижается шум от ударов различных частиц (песка, гравия и т.д.) дорожного полотна об арки автомобиля', NULL),
(6, 'Антискрип', 'Рабочие поверхности обезжириваем.;;\r\nМатериалы Антискрип Маделин и Битопласт нарезаем на полоски нужной ширины 15-20мм.;;\r\nПроклеиваем панель приборов, акустическую полку, накладки дверей и другие пластиковые детали автомобиля по всему периметру нашими полосками в местах крепления их к корпусу.;;\r\nНезакрепленную проводку автомобиля также обматываем лентами Маделина.', 'Проведение антискрипа в автомобиле — очень кропотливое занятие, которому нужно уделить должное внимание. Проклеить следует все детали, которые могут издавать скрипы при движении автомобиля.', 'В автомобиле полная тишина, нет никаких скрипов и посторонних шумов – «сверчков»', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `install_item_good`
--

CREATE TABLE `install_item_good` (
  `install_item_id` int(11) NOT NULL,
  `good_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `install_item_good`
--

INSERT INTO `install_item_good` (`install_item_id`, `good_id`, `quantity`) VALUES
(1, 14, 6),
(1, 21, 4),
(1, 32, 1),
(1, 34, 1),
(2, 8, 3),
(2, 21, 1),
(2, 25, 1),
(3, 11, 4),
(3, 21, 3),
(4, 12, 15),
(4, 21, 10),
(5, 31, 1),
(6, 32, 2),
(6, 34, 1),
(6, 36, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `order`
--

CREATE TABLE `order` (
  `id` int(11) NOT NULL,
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `order_good`
--

CREATE TABLE `order_good` (
  `order_id` int(11) NOT NULL,
  `good_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `current_price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `good`
--
ALTER TABLE `good`
  ADD PRIMARY KEY (`id`),
  ADD KEY `good_group_idx` (`good_group_id`);

--
-- Индексы таблицы `good_group`
--
ALTER TABLE `good_group`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categ_idx` (`category_id`);

--
-- Индексы таблицы `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `install_item`
--
ALTER TABLE `install_item`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `install_item_good`
--
ALTER TABLE `install_item_good`
  ADD PRIMARY KEY (`install_item_id`,`good_id`),
  ADD KEY `good_id` (`good_id`);

--
-- Индексы таблицы `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_good`
--
ALTER TABLE `order_good`
  ADD PRIMARY KEY (`order_id`,`good_id`),
  ADD KEY `good_idx` (`good_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `good`
--
ALTER TABLE `good`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT для таблицы `good_group`
--
ALTER TABLE `good_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `image`
--
ALTER TABLE `image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `install_item`
--
ALTER TABLE `install_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `good`
--
ALTER TABLE `good`
  ADD CONSTRAINT `good_group` FOREIGN KEY (`good_group_id`) REFERENCES `good_group` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `good_group`
--
ALTER TABLE `good_group`
  ADD CONSTRAINT `categ` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `install_item_good`
--
ALTER TABLE `install_item_good`
  ADD CONSTRAINT `install_item_good_ibfk_1` FOREIGN KEY (`good_id`) REFERENCES `good` (`id`),
  ADD CONSTRAINT `install_item_good_ibfk_2` FOREIGN KEY (`install_item_id`) REFERENCES `install_item` (`id`);

--
-- Ограничения внешнего ключа таблицы `order_good`
--
ALTER TABLE `order_good`
  ADD CONSTRAINT `good` FOREIGN KEY (`good_id`) REFERENCES `good` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `order` FOREIGN KEY (`order_id`) REFERENCES `order` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
